<?php
return [
    'tradeFinance' => '贸易金融',
    'tradeFinanceContent' => '贸易金融意味着为贸易提供融资，涉及国内和国际贸易交易。',
    'mortageFinance' => '抵押贷款金融',
    'mortageFinanceContent' => '拥有超过10年经验，Prime Finance 与银行和金融机构合作，为您提供最佳选择和利率。',
    'mortageFinanceContent2' => '我们在 Prime Finance 比较抵押贷款的参数，包括利率、申请费、保险等，与整个银行和金融机构进行对比，以便为客户提供最佳产品。',
    'businessLoan' => '企业贷款',
    'businessLoanContent' => 'Prime Finance 从各个银行和金融机构安排企业贷款，以促进业务发展和资金周转。',
    'aboutUsHeading' => '关于我们',
    'rightAdviceHeading' => '正确的财务未来建议',
    'rightAdviceContent' => "Prime Finance 顾问协助您在所有方面与当地和国际金融机构和银行安排贸易设施和融资。我们的终极目标是客户的完全满足。",
    'ourServiceHeading' => '我们的服务',
    'whatActuallty' => '我们究竟',
    'doHere' => '在这里做',
    'WhyChooseUs' => '为什么选择我们',
    'WhyShouldYou' => '为什么您',
    'ChooseUs' => '选择我们？',
    'OurMission' => '我们的使命',
    'OurVission' => '我们的愿景',
    'OurMissionC1' => '我们竭尽全力了解您的财务状况，并为您提供最高质量的指导服务、信息和产品，帮助您实现目标。我们与客户建立长期信任的金融咨询关系。',
    'OurMissionC2' => '我们的使命是帮助中小型企业实现他们的目标和愿景，通过设计、应用和监测与其核心价值观一致的财务计划。我们通过与客户的金融团队建立一对一的专业关系，在客户的生活中产生积极变化。',
    'OurVissionC1' => 'Prime Finance（TPF）为所有人提供现代金融产品。我们的愿景是服务更多的金融目标，并理解每个客户独特的意图、任务和原则。',
    'OurVissioC2' => 'TPF希望在一个无忧无虑、可见、安全和响应迅速的环境中帮助更多的客户获得金融服务。每个客户对于什么是美好生活都有特殊的想法。',
    'SupportingUAEHeading' => '支持阿联酋超过10年。',
    'trade' => '贸易',
    'finance' => '金融',
    'Business' => '企业',
    'Loan' => '贷款',
    'Mortgage' => '抵押',
    'advice' => '建议',
    'Ourcompanyis' => ' 我们的公司是世界领先的金融之一',
    'OurServices' => '我们的服务',
    'ContactUs' => '联系我们',
    'banksandthe' => '银行和金融机构',
    'PrimeFinancearranges' => 'Prime Finance从各个',
    'Bringingyouthe' => '为您提供正确的团队和正确的建议，凭借',
    'decadesof' => '几十年的经验。尽快联系我们。',
    'footerContent' =>"Prime Finance顾问将在本地和国际金融机构以及银行的各个方面帮助您安排贸易设施和融资。我们的最终目标是客户的满意。",
    'WeWorkWith' => '我们合作',
    'YouToAddress' => '您的地址',
    'AboutUsP2' => 'Prime Financial 顾问是一位专家，他们共同为客户提供广泛的咨询服务，包括贸易融资、住宅和商业抵押贷款、项目融资、建筑融资、本地和国际银行和金融机构的商业贷款。',
    'AboutUsP3' => '我们为企业和个人提供专业的财务建议。 凭借十多年的经验，我们不仅能确保您得到更好的安排，还能确保您获得最大的曝光度，并且您始终能得到业内专业公司的最佳指导。',

];
